<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!--[if !mso]>
<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Circle Montessori School</title>
    <style type="text/css">
      /**START COPY CSS**/
      .prehdr {
        font-size: 4px;
        line-height: 6px !important;
        font-family: Arial, sans-serif;
        Margin-top: 0px;
      }
      .bodycopy {
        font-size: 16px;
        line-height: 24px !important;
        font-family: Arial, sans-serif;
        color: #01363C;
        Margin-top: 0px;
      }
      .bodycopy2 {
        font-size: 24px;
        line-height: 32px !important;
        font-family: Arial, sans-serif;
        Margin-top: 0px;
      }
      .bodycopy3 {
        font-size: 32px;
        line-height: 38px !important;
        font-family: Arial, sans-serif;
        font-weight: bold;
        Margin-top: 0px;
      }
      .bodycopy4 {
        font-size: 16px;
        line-height: 24px !important;
        font-family: Arial, sans-serif;
        color: #808080;
        Margin-top: 0px;
      }
      .customerinfo {
        font-size: 13px;
        line-height: 16px !important;
        font-family: Arial, sans-serif;
      }
      .footer {
        font-size: 12px;
        line-height: 18px !important;
        font-family: Arial, sans-serif;
        margin-top: 0px;
      }
      .h1asterisk {
        font-size: 18px !important;
        line-height: 0px !important;
        vertical-align: 21px !important;
      }
      .h2asterisk {
        font-size: 14px !important;
        line-height: 0px !important;
        vertical-align: 14px !important;
      }
      .h3asterisk {
        font-size: 10px !important;
        line-height: 0px !important;
        vertical-align: 10px !important;
      }
      @font-face {
        font-family: "Sharp Sans";
        -moz-font-feature-settings: "liga=0";
        -moz-font-feature-settings: "liga"0;
        src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNLight.eot");
        src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNLight.eot?#iefix") format("embedded-opentype"),
          url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNLight.woff") format("woff"),
          url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNLight.ttf") format("truetype"),
          url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNLight.svg#SHSNLight") format("svg");
        font-weight: 200;
        font-style: normal;
        font-display: swap
      }
      @font-face {
        font-family: "Sharp Sans Medium";
        -moz-font-feature-settings: "liga=0";
        -moz-font-feature-settings: "liga"0;
        src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNMedium.eot");
        src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNMedium.eot?#iefix") format("embedded-opentype"),
          url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNMedium.woff") format("woff"),
          url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNMedium.ttf") format("truetype"),
          url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNMedium.svg#SHSNMedium") format("svg");
        font-weight: 400;
        font-style: normal;
        font-display: swap
      }
      @font-face {
        font-family: "Sharp Sans";
        -moz-font-feature-settings: "liga=0";
        -moz-font-feature-settings: "liga"0;
        src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSN.eot");
        src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSN.eot?#iefix") format("embedded-opentype"),
          url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSN.woff") format("woff"),
          url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSN.ttf") format("truetype"),
          url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSN.svg#SHSN") format("svg");
        font-weight: 600;
        font-style: normal;
        font-display: swap
      }
      @font-face {
        font-family: "Sharp Sans";
        -moz-font-feature-settings: "liga=0";
        -moz-font-feature-settings: "liga"0;
        src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBold.eot");
        src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBold.eot?#iefix") format("embedded-opentype"),
          url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBold.woff") format("woff"),
          url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBold.ttf") format("truetype"),
          url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBold.svg#SHSNBold") format("svg");
        font-weight: 700;
        font-style: normal;
        font-display: swap
      }
      @font-face {
        font-family: "Sharp Sans";
        -moz-font-feature-settings: "liga=0";
        -moz-font-feature-settings: "liga"0;
        src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBlack.eot");
        src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBlack.eot?#iefix") format("embedded-opentype"),
          url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBlack.woff") format("woff"),
          url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBlack.ttf") format("truetype"),
          url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBlack.svg#SHSNBlack") format("svg");
        font-weight: 900;
        font-style: normal;
        font-display: swap
      }
      /**END COPY CSS**/
      .mobile {
        border-spacing: 0;
        display: none !important;
        height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        visibility: hidden;
        width: 0;
      }
      @media only screen and (max-width: 500px) {
        .hidecellinmobile {
          display: none !important;
        }
        .phonenumber {
          text-align: center !important;
        }
        .h2mobile {
          font-size: 26px !important;
          line-height: 32px !important;
        }
        .two-column .column,
        .three-column .column {
          max-width: 100% !important;
        }
        .two-column img {
          max-width: 100% !important;
        }
        .three-column img {
          max-width: 50% !important;
        }
        .mobiletextalign {
          text-align: center !important
        }
        .padNo {
          padding-top: 30px !important
        }
        .padNo2 {
          padding-left: 0px !important
        }
        .noPadBottom {
          padding-bottom: 40px !important
        }
        .padNo2 {
          padding-left: 0px !important;
          padding-top: 25px !important;
        }
        .padNo3 {
          padding-top: 10px !important;
          padding-left: 10px !important;
          padding-right: 10px !important
        }
        .padNo4 {
          padding-top: 10px !important;
          padding-left: 30px !important;
          padding-right: 30px !important
        }
        .noPad {
          padding: 20px !important
        }
        .noPad2 {
          padding: 15px !important
        }
        .noPadTop {
          padding-top: 0px !important
        }
        .noPadLeft {
          padding-left: 10px !important
        }
        .noLRPad {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .padTop50 {
          padding-top: 50px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .padTop30 {
          padding-top: 20px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .padTop35 {
          padding-top: 25px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
        .padLeft60 {
          padding-left: 60px !important
        }
        .table90 {
          width: 90% !important
        }
        .table80 {
          width: 80% !important
        }
        .table50 {
          width: 50% !important
        }
        .table70 {
          width: 50% !important;
          padding-bottom: 20px;
        }
        .table {
          width: 100% !important
        }
        .alignCenter {
          text-align: center !important
        }
        .maxWidth {
          max-width: 100% !important;
        }
        .bkgSmaller {
          background-size: contain;
        }
        .mobileText {
          font-size: 48px !important;
          line-height: 48px !important;
        }
        .tableVisibleFeature {
          display: block !important;
          margin: auto !important;
          width: 100% !important;
          height: auto !important;
          max-height: inherit !important;
          overflow: visible !important;
        }
        /**START MOBILE SWAP CSS**/
        .mobile,
        td.mobile,
        table.mobile,
        img.mobile,
        div.mobile,
        tr.mobile {
          display: inline-block !important;
          width: auto !important;
          overflow: visible !important;
          height: auto !important;
          max-height: inherit !important;
          font-size: 14px !important;
          line-height: 21px !important;
          visibility: visible !important;
        }
        img.main-image {
          display: block !important;
          height: auto !important;
          max-height: inherit !important;
          overflow: visible !important;
          visibility: visible !important;
          width: 100% !important;
        }
        table.full-width {
          width: 100% !important;
        }
        /**END MOBILE SWAP CSS**/
      }
      [style*="Sharp Sans"] {
        font-family: 'Sharp Sans', Arial, sans-serif !important;
      }
      [style*="Sharp Sans Medium"] {
        font-family: 'Sharp Sans Medium', Arial, sans-serif !important;
      }
      @media screen yahoo {
        * {
          overflow: visible !important
        }
        .y-overflow-hidden {
          overflow: hidden !important
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
  </head>
  <body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">

    <!--BEGIN EMAIL BODY-->
    <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

      <!--BEGIN WRAPPING TABLE-->
      <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tbody>
          <tr>
            <td>

              <!--BEGIN PREHEADER-->
              <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td>
                      <div style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:0px; padding-right:0px;">
                        <table align="center" style="border-spacing:0;font-family:sans-serif;color:#ffffff;Margin:0 auto;width:100%;" bgcolor="#ffffff">
                          <tbody>
                            <tr>
                              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#ffffff">
                                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#ffffff;" bgcolor="#ffffff">
                                  <tbody>
                                    <tr>
                                      <td style="padding-bottom:0px; padding-top: 0px;padding-left:0px;padding-right:0px;background-color:#ffffff;width:100%;font-size:4px;text-align:left; display:none !important; visibility:hidden !important;">
                                        <p class="prehdr" style="text-align:left; line-height:6px; Margin-top:0px; Margin-bottom:0px;">
                                          Full Circle Montessori School Newsletter - You&rsquo;ve set up ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                                          ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                                          ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--END PREHEADER-->

              <!--BEGIN HEADER-->
              <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td style="padding-bottom: 20px;">
                      <div style="max-width:530px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#03363D;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
                        <table align="center" style="border-spacing:0;font-family:sans-serif;color:#03363D;margin:0 auto;width:100%;max-width:530px;" bgcolor="#ffffff">
                          <tbody>
                            <tr>
                              <td bgcolor="#ffffff" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;">
                                <table width="73%" style="border-spacing:0;font-family:sans-serif;color:#03363D;" bgcolor="#ffffff">
                                  <tbody>
                                    <tr>
                                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0px;" align="left"> <a href="https://www.fullcirclemontessori.com/"><img src="img/logo.png" width="100" height="" border="0" alt="Full Circle" style="display:block; color:#03363D; font-family:Arial, sans-serif; font-size:12px;"></a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td width="100%" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#03363D;" bgcolor="#ffffff">
                                  <tbody>
                                    <tr>
                                      <td style="padding-top:20px;padding-bottom:0px;padding-left:10px;padding-right:0px;background-color:#ffffff;width:100%;text-align:right;">
                                        <p class="customerinfo" style="color:#00363d; font-size:25px; line-height:50px; font-weight:700; font-family: Helvetica, Arial, 'Sharp Sans'; Margin-top:5px; margin-bottom:0px; line-height:16px;">
                                          FCMS 
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!---start halo button--->

              <!---end halo button--->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td bgcolor="#ffffff" style="padding-top:10px; padding-bottom:0px;">
                      <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#00363d;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
                        <table bgcolor="#F1F7F6" align="center" style="border-spacing:0;font-family:sans-serif;color:#00363d;margin:0 auto;width:100%;max-width:600px;">
                          <tbody>
                            <tr>
                              <td style="padding-top:10px;padding-bottom:0px;padding-left:50px;padding-right:50px;background-color:#ffffff; width:100%;text-align:left;border-bottom:2px solid #009DD6;"> </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--##  ##-->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td bgcolor="#ffffff" style="padding-top:30px; padding-bottom:0px;">
                      <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#00363d;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
                        <table bgcolor="#ffffff" align="center" style="border-spacing:0;font-family:sans-serif;color:#00363d;margin:0 auto;width:100%;max-width:600px; border:1px #E5E5E5 solid;">
                          <tbody>
                            <tr>
                              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#00363d;">
                                  <tbody>
                                    <tr>
                                      <td class="full-width-image" style="background:#FFFFFF;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> <a href="https://www.fullcirclemontessori.com/"><img src="img/main-img.jpg" width="600" alt="Kids smiling" style="border-width:0;width:100%;max-width:600px;height:auto; display:block; color:#03363D; font-family:Arial, sans-serif; font-size:21px;"></a> </td>
                                    </tr>
                                    <tr>
                                      <td class="padTop50" style="padding-top:40px;padding-bottom:0px;padding-left:50px;padding-right:50px;background-color:#ffffff; width:100%;text-align:left;">
                                        <p class="bodycopy" style="margin-top:0px; font-size:16px; line-height:26px; margin-bottom:0px;">
                                          <font style="text-transform:uppercase; font-size:16px; line-height:33px; font-weight:700; font-family: Helvetica, Arial, 'Sharp Sans';">Tips<br></font>
                                          <font style="color:#00363d; font-size:38px; line-height:50px; font-weight:700; font-family: Helvetica, Arial, 'Sharp Sans';"><span class="mobileText">We recommend visiting other schools- both Montessori and non-Montessori</span></font>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="padTop35" style="padding-top:40px;padding-bottom:0px;padding-left:50px;padding-right:50px;background-color:#ffffff; width:100%;text-align:left;">
                                        <p class="bodycopy" style="margin-top:0px; font-size:16px; line-height:26px; margin-bottom:0px;">
                                          <font style="color:#03363D; font-size:16px; line-height:26px; font-family: Helvetica, Arial;">As you read, watch, observe, and learn, we are certain that you will begin to delight in the process. Research that at first may have
                                            seemed overwhelming - even cumbersome -has turned out to be informative and fun. By searching for an educational [&#8230;]</font>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="padTop35" align="center" style="padding-top:41px;padding-bottom:50px;padding-left:50px;padding-right:50px;background-color:#ffffff;width:100%;text-align:left;">
                                        <div align="center">
                                          <table border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="font-size:18px; line-height: 22px; font-family: 'Sharp Sans Medium',Helvetica, Arial;"><span><a href="https://www.fullcirclemontessori.com/admissions" style="color: #009DD6; text-decoration: none; background-color: #009DD6; border-top: 14px solid #009DD6; border-bottom: 14px solid #009DD6; border-left: 28px solid #009DD6; border-right: 28px solid #009DD6; display: inline-block; mso-table-lspace:0pt; mso-table-rspace:0pt; color: #ffffff;letter-spacing:.2px;">Read more</a></span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--##  ##-->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
                      <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#00363d;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
                        <table bgcolor="#ffffff" align="center" style="border-spacing:0;font-family:sans-serif;color:#00363d;margin:0 auto;width:100%;max-width:600px;">
                          <tbody>
                            <tr>
                              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#00363d;">
                                  <tbody>
                                    <tr>
                                      <td class="padTop50" style="padding-top:40px;padding-bottom:0px;padding-left:25px;padding-right:25px;background-color:#ffffff; width:100%;text-align:left;">
                                        <p class="bodycopy" style="margin-top:0px; font-size:42px; line-height:50px; margin-bottom:0px;">
                                          <font style="text-transform:uppercase; font-size:16px; line-height:33px; font-weight:700; font-family: Helvetica, Arial, 'Sharp Sans';">FCMS Recommends</font>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
                      <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">

                        <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#03363D;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
                        <table bgcolor="#ffffff" align="center" style="border-spacing:0;font-family:sans-serif;color:#03363D;Margin:0 auto;width:100%;max-width:600px;">
                          <tbody>
                            <tr>
                              <td class="two-column" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;font-size:0;background-color:#ffffff;">

                                <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#03363D;" >
        <tr> <![endif]-->

                                <!--##  ##-->

                                <!--[if (gte mso 9)|(IE)]>									
        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
                                <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                  <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#03363D;">
                                    <tbody>
                                      <tr>
                                        <td class="noPad" style="padding-top:25px;padding-bottom:0px;padding-left:0px;padding-right:10px;background-color:#ffffff;">
                                          <table style="border-spacing:0;font-family:sans-serif;color:#03363D;width:100%;font-size:14px;text-align:left; background-color:#ffffff;">
                                            <tbody>
                                              <tr>
                                                <td style="padding-bottom:10px; background-color:#ffffff;width:100%;text-align:center;"> <a href="https://www.fullcirclemontessori.com/"> <img src="img/learn.jpg" width="290" alt="How sales managers use Zendesk Sell to boost their team’s performance"></a> </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top:10px; padding-bottom:0px; padding-left:25px; padding-right:25px;">
                                                  <p style="text-align:left; Margin-top:0px; margin-bottom:0px;font-weight:700;font-size:20px; line-height:28px; font-family: Helvetica, Arial, 'Sharp Sans'; color:#03363D;">
                                                    Taking Time to Learn Together
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top:16px; padding-bottom:10px; padding-left:25px; padding-right:25px;">
                                                  <p style="font-size: 14px; line-height:19px; font-family:Arial, sans-serif; color:#01363C; text-align:left; Margin-top:0px; margin-bottom:0px;">
                                                    In the first Casa dei Bambini (Children’s House) founded by Dr. Maria Montessori in 1907, teachers worked with children ages 2½ through 6. Dr. Montessori noted the benefits of children of different ages working and learning together in the same community.
                                                    Much as in a family, she noted, older students helped younger students within the environment....<br> <br> <a href="https://app.hello.zendesk.com/e/er?s=2136619493&lid=43892&elqTrackId=aaef087d27824052890f50335190a5b8&elq=4ba8f26433654a91a08a8f2bea20ea36&elqaid=54145&elqat=1" target="_blank" style="color:#30AABC; text-decoration:underline;">Read now</a>
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <!--[if (gte mso 9)|(IE)]>
        </td> <![endif]-->

                                <!--##  ##-->

                                <!--##  ##-->

                                <!--[if (gte mso 9)|(IE)]>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
                                <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                  <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#03363D;">
                                    <tbody>
                                      <tr>
                                        <td class="noPad" style="padding-top:25px;padding-bottom:0px;padding-left:10px;padding-right:0px;background-color:#ffffff;">
                                          <table style="border-spacing:0;font-family:sans-serif;color:#03363D;width:100%;font-size:14px;text-align:left; background-color:#fffff;">
                                            <tbody>
                                              <tr>
                                                <td style="padding-bottom:10px; background-color:#ffffff;width:100%;text-align:center;"> <a href="https://app.hello.zendesk.com/e/er?s=2136619493&lid=43891&elqTrackId=d524ce249d744bba9ab4f4c5bb15f4df&elq=4ba8f26433654a91a08a8f2bea20ea36&elqaid=54145&elqat=1"><img src="img/special-needs.jpg" width="290" height="142" alt="Sales performance: Why it matters and what managers can do about it"></a> </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top:10px; padding-bottom:0px; padding-left:25px; padding-right:25px;">
                                                  <p style="text-align:left; Margin-top:0px; margin-bottom:0px;font-weight:700;font-size:20px; line-height:28px; font-family: Helvetica, Arial, 'Sharp Sans'; color:#03363D;">
                                                    Montessori for Children with Special Needs
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top:16px; padding-bottom:10px; padding-left:25px; padding-right:25px;">
                                                  <p style="font-size: 14px; line-height:19px; font-family:Arial, sans-serif; color:#01363C; text-align:left; Margin-top:0px; margin-bottom:0px;">
                                                    Learning in a Montessori classroom is multi-sensory and hands-on. Students learn by doing and are free to move about. This is an advantage for those who require a high level of physical activity or may have difficulty sustaining attention in a more traditional classroom setting. Additionally, the organization and structure of a Montessori classroom....<br> <br> <a href="https://app.hello.zendesk.com/e/er?s=2136619493&lid=43891&elqTrackId=4dfb3b96562447cab142d5b30913f0f9&elq=4ba8f26433654a91a08a8f2bea20ea36&elqaid=54145&elqat=1" target="_blank" style="color:#30AABC; text-decoration:underline;">Keep reading</a>
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <!--[if (gte mso 9)|(IE)]>
        </td>
 <![endif]-->

                                <!--##  ##-->

                                <!--[if (gte mso 9)|(IE)]>
        </tr>
        </table>
        <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
</td>							
</tr>
</table>
<![endif]-->
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
                      <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:0px; padding-right:0px;">

                        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#03363D;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
                        <table bgcolor="#ffffff" align="center" style="border-spacing:0;font-family:sans-serif;color:#03363D;margin:0 auto;width:100%;max-width:600px;">
                          <tbody>
                            <tr>
                              <td class="full-width-image" style="background:#FFFFFF;padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> <img class="table90" src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7B14e7e919-7ea6-4b8c-8b89-fce153549001%7D_600-div.png" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto; display:block; color:#03363D; font-family:Arial, sans-serif; font-size:21px;"> </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--##  ##-->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
                      <div class="padNo4" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                        <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#03363D;" >
                 <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                       <![endif]-->
                        <table bgcolor="#FFFFFF" align="center" style="border-spacing:0;font-family:sans-serif;color:#03363D;margin:0 auto;width:100%;max-width:600px;">
                          <tbody>
                            <tr>
                              <td class="hidecellinmobile" width="25" bgcolor="#FFFFFF" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7B789cb851-c06d-453b-ba1d-c3114957274a%7D_spc_trans.gif" height="30" width="25" border="0" style="display:block;border-width:0;"></td>
                              <td class="left-sidebar" dir="rtl" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;font-size:0;background-color:#FFFFFF;">

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#03363D;" >
                                   <tr>
                                      <td width="140" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top" >
                                         <![endif]-->
                                <div class="column left maxWidth" style="width:100%;display:inline-block;vertical-align:top;max-width:180px;">
                                  <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#03363D;">
                                    <tbody>
                                      <tr>
                                        <td style="padding-top:25px;padding-bottom:0px;padding-left:15px;padding-right:10px;background-color:#FFFFFF;"> <a href="https://app.hello.zendesk.com/e/er?s=2136619493&lid=43890&elqTrackId=c6f7382bea424592b6236f7f86b4516d&elq=4ba8f26433654a91a08a8f2bea20ea36&elqaid=54145&elqat=1"><img class="table" src="https://resize.feedotter.com/resize/300x300/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodHRwczpcL1wvZDFlaXBtM3Z6NDBoeTAuY2xvdWRmcm9udC5uZXRcL2ltYWdlc1wvYmxvZ1wvc29jaWFsLW1lZGlhLWNyaXNpcy1ibG9nLWhlYWRlci5wbmcifQ.8fGIp7BdywzRXTZXDvEdgUaTVhc98Y30fKsevYY2vis" width="160" alt="A tactical guide to preventing and surviving a social media crisis" style="border-width:0;"></a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td width="460" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top" >
                                         <![endif]-->
                                <div class="column right maxWidth" style="width:100%;display:inline-block;vertical-align:top;max-width:370px;">
                                  <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#03363D;">
                                    <tbody>
                                      <tr>
                                        <td class="noPad2" style="padding-top:25px;padding-bottom:0px;padding-left:0px;padding-right:10px;background-color:#FFFFFF;">
                                          <table style="border-spacing:0;font-family:sans-serif;color:#03363D;width:100%;font-size:14px;text-align:left;">
                                            <tbody>
                                              <tr>
                                                <td dir="ltr" style="padding-top:10px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                  <p style="text-align:left; margin-top:0px; padding:0px; margin-bottom:0px;font-weight:700;font-size:20px; line-height:28px; font-family: Helvetica, Arial, 'Sharp Sans'; color:#03363D;">
                                                    Parents are the most potent teachers of social norms
                                                  </p>
                                                  <p class="bodycopy" style="text-align:left; font-size:16px; line-height:26px; margin-top:0px; margin-bottom:0px;">
                                                    <br>“Being considerate of others will take your children
                                                    further in life than any college degree.”
                                                    This quote, often attributed to children’s rights activist Marian Wright Edelman, came to mind recently. <br>
                                                    Walking toward my local market, I could hear the jovial
                                                    banter between a father and son, who were about ten
                                                    steps behind me—something about...<br> <br> <a href="https://www.fullcirclemontessori.com/" target="_blank" style="color:#009DD6; text-decoration:underline;">Read more</a>
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                   </tr>
                                </table>
                                <![endif]-->
                              </td>
                              <td class="hidecellinmobile" width="25" bgcolor="#FFFFFF" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7B789cb851-c06d-453b-ba1d-c3114957274a%7D_spc_trans.gif" height="30" width="25" border="0" style="display:block;border-width:0;"></td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                 </tr>
              </table>
              <![endif]-->
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
                      <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:0px; padding-right:0px;">

                        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#03363D;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
                        <table bgcolor="#ffffff" align="center" style="border-spacing:0;font-family:sans-serif;color:#03363D;margin:0 auto;width:100%;max-width:600px;">
                          <tbody>
                            <tr>
                              <td class="full-width-image" style="background:#FFFFFF;padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> <img class="table90" src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7B14e7e919-7ea6-4b8c-8b89-fce153549001%7D_600-div.png" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto; display:block; color:#03363D; font-family:Arial, sans-serif; font-size:21px;"> </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--##  ##-->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
                      <div class="padNo4" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

                        <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#03363D;" >
                 <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                       <![endif]-->
                        <table bgcolor="#FFFFFF" align="center" style="border-spacing:0;font-family:sans-serif;color:#03363D;margin:0 auto;width:100%;max-width:600px;">
                          <tbody>
                            <tr>
                              <td class="hidecellinmobile" width="25" bgcolor="#FFFFFF" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7B789cb851-c06d-453b-ba1d-c3114957274a%7D_spc_trans.gif" height="30" width="25" border="0" style="display:block;border-width:0;"></td>
                              <td class="left-sidebar" dir="rtl" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;font-size:0;background-color:#FFFFFF;">

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#03363D;" >
                                   <tr>
                                      <td width="140" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top" >
                                         <![endif]-->
                                <div class="column left maxWidth" style="width:100%;display:inline-block;vertical-align:top;max-width:180px;">
                                  <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#03363D;">
                                    <tbody>
                                      <tr>
                                        <td style="padding-top:25px;padding-bottom:0px;padding-left:15px;padding-right:10px;background-color:#FFFFFF;"> <a href="https://app.hello.zendesk.com/e/er?s=2136619493&lid=43889&elqTrackId=d6e9c8de077344779726596cd71a5eb3&elq=4ba8f26433654a91a08a8f2bea20ea36&elqaid=54145&elqat=1"><img class="table" src="https://resize.feedotter.com/resize/300x300/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodHRwczpcL1wvZDFlaXBtM3Z6NDBoeTAuY2xvdWRmcm9udC5uZXRcL2ltYWdlc1wvcWEtY2hhdGRlc2staGVyby5wbmcifQ.M5o2wpAyvcXcQHIqTQUsJcUE89vFsSUQcCJbX_pQzC4" width="160" alt="Q&A with Chatdesk: How to make the holiday season a CX success" style="border-width:0;"></a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td width="460" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top" >
                                         <![endif]-->
                                <div class="column right maxWidth" style="width:100%;display:inline-block;vertical-align:top;max-width:370px;">
                                  <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#03363D;">
                                    <tbody>
                                      <tr>
                                        <td class="noPad2" style="padding-top:25px;padding-bottom:0px;padding-left:0px;padding-right:10px;background-color:#FFFFFF;">
                                          <table style="border-spacing:0;font-family:sans-serif;color:#03363D;width:100%;font-size:14px;text-align:left;">
                                            <tbody>
                                              <tr>
                                                <td dir="ltr" style="padding-top:10px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                  <p style="text-align:left; margin-top:0px; padding:0px; margin-bottom:0px;font-weight:700;font-size:20px; line-height:28px; font-family: Helvetica, Arial, 'Sharp Sans'; color:#03363D;">
                                                    Polishing the Penny By Matt Bronsil
                                                  </p>
                                                  <p class="bodycopy" style="text-align:left; font-size:16px; line-height:26px; margin-top:0px; margin-bottom:0px;">
                                                    <br>Polishing a penny is a fantastic example of a Montessori activity that I can personally relate to from a young child’s perspective. When I was 5, there was a penny-polishing activity in my Montessori classroom that I chose every day….It would be incorrect to assume this ritual I performed was simply a way for me to polish pennies. It would also be incorrect to assume it was a way for me to relax [&#8230;]<br> <br> <a href="https://www.fullcirclemontessori.com/" target="_blank" style="color:#009DD6; text-decoration:underline;">Read more</a>
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                   </tr>
                                </table>
                                <![endif]-->
                              </td>
                              <td class="hidecellinmobile" width="25" bgcolor="#FFFFFF" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7B789cb851-c06d-453b-ba1d-c3114957274a%7D_spc_trans.gif" height="30" width="25" border="0" style="display:block;border-width:0;"></td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                 </tr>
              </table>
              <![endif]-->
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>


                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
                      <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:0px; padding-right:0px;">

                        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#03363D;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
                        <table bgcolor="#ffffff" align="center" style="border-spacing:0;font-family:sans-serif;color:#03363D;margin:0 auto;width:100%;max-width:600px;">
                          <tbody>
                            <tr>
                              <td class="full-width-image" style="background:#FFFFFF;padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;" align="center"> <img class="table90" src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7B14e7e919-7ea6-4b8c-8b89-fce153549001%7D_600-div.png" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto; display:block; color:#03363D; font-family:Arial, sans-serif; font-size:21px;"> </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--END WRAPPING TABLE-->
            </td>
          </tr>
        </tbody>
      </table>
    </center>

    <!--END EMAIL BODY-->
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
            <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">

              <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
                 <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                       <![endif]-->
              <table align="center" bgcolor="#FFFFFF" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;">
                <tbody>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" width="20"><img border="0" height="30" src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7B6b536564-3087-44dc-b0ec-7acc8db98c8c%7D_spc_trans.gif" style="display:block;border-width:0;" width="20" /></td>
                    <td class="left-sidebar" dir="rtl" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:left;font-size:0;background-color:#FFFFFF;">

                      <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
                                   <tr>
                                      <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                         <![endif]-->
                      <!--<div class="column right" dir="ltr" style="width:100%;max-width:180px;display:inline-block;vertical-align:middle;">
                        <table style="border-spacing:0;font-family:sans-serif;color:#111111;" width="100%">
                          <tbody>
                            <tr>
                              <td class="noPadLeft" style="padding-top:15px;padding-bottom:0px;padding-left:20px;padding-right:20px;background-color:#FFFFFF;">
                                <table style="border-spacing:0;font-family:sans-serif;color:#111111;width:100%;font-size:14px;text-align:left;">
                                  <tbody>
                                    <tr>
                                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://zendesk.com?elqTrackId=2462c025b9184fdb94f8359ecf0601fe&elq=4ba8f26433654a91a08a8f2bea20ea36&elqaid=54145&elqat=1&elqCampaignId=9701&elqcst=272&elqcsid=30321"><img alt="" src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7Bf6aac33c-6082-47f3-8141-4aa1a4b26630%7D_zdlogo%402x.png" style="border-width:0;max-width:104px;height:auto;" width="104" /></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>-->

                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                         <![endif]-->
                      <div class="column left" dir="ltr" style="width:100%;max-width:600px;display:inline-block;vertical-align:middle;">
                        <table style="border-spacing:0;font-family:sans-serif;color:#111111;" width="100%">
                          <tbody>
                            <tr>
                              <td class="noPadLeft" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;background-color:#FFFFFF;">
                                <table style="border-spacing:0;font-family:sans-serif;color:#111111;width:100%;font-size:14px;text-align:center;">
                                  <tbody>
                                    <tr>
                                      <td style="padding-top:10px;padding-bottom:0px;padding-left:150px;padding-right:0px;">
                                        <p class="bodycopy" style="text-align:left; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:0px;">
                                          <font style="text-decoration:none; color:#AAAAAA; font-size:12px; font-family:helvetica, arial, sans-serif;">870 S. Greenbrier St. #102 Arlington, VA 22204 </font><br />
                                          <font style="color:#009DD6; font-size:12px; font-family:helvetica, sans-serif;"><a href="https://app.hello.zendesk.com/e/er?s=2136619493&lid=8053&elqTrackId=3590017730ea441888a322faa6549b2b&elq=4ba8f26433654a91a08a8f2bea20ea36&elqaid=54145&elqat=1&elqcst=272&elqcsid=30321" style="color:#009DD6; font-size:12px; font-family:helvetica, sans-serif;text-decoration:none;" target="_blank">Privacy Policy</a> | <a href="#" style="color:#009DD6; font-size:12px; font-family:helvetica, sans-serif;text-decoration:none;" target="_blank">Manage Preferences</a> | <a href="#" style="color:#009DD6; font-size:12px; font-family:helvetica, sans-serif;text-decoration:none;" target="_blank">Unsubscribe</a></font>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                   </tr>
                                </table>
                                <![endif]-->
                    </td>
                    <td bgcolor="#FFFFFF" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" width="20"><img border="0" height="30" src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7B6b536564-3087-44dc-b0ec-7acc8db98c8c%7D_spc_trans.gif" style="display:block;border-width:0;" width="20" /></td>
                  </tr>
                </tbody>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                    </td>
                 </tr>
              </table>
              <![endif]-->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  
    </body>
</html>